spring.application.name=hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/homework
spring.datasource.username=root
spring.datasource.password=030589
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

hibernate.show-sql=true
hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.packagesToScan=pojo

#hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
